<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>joyeria</title>
  </head>
  <body>
    <header>
      <h1>Donroque</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
          <li><a href="Ubicacion.html">Ubicacion</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>catalogo</h1>
    <img src="/img/D_NQ_NP_861405-MLA52432860937_112022-O.webp" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui
      assumenda minima excepturi explicabo, asperiores et. Quaerat, iusto!
    </p>
    <img src="/img/D_NQ_NP_861405-MLA52432860937_112022-O.webp" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui
      assumenda minima excepturi explicabo, asperiores et. Quaerat, iusto!
    </p>
    <footer>
      <h4>todos los derechos reservados</h4>
      <p>aca estan todas nuestras redes</p>
    </footer>
  </body>
</html>
